websiteURL=https://www.coursera.org/

LanguageForCourse=English
LevelForCourse=Beginner

#Landingpage locators
searchField_Xpath=/html/body/div[3]/div/div/span/div[2]/header/div[3]/div/div[1]/div/div/div[2]/div/div[2]/form/div/div/div[1]/div[1]/input
searchbutton_Xpath=/html/body/div[3]/div/div/span/div[2]/header/div[3]/div/div[1]/div/div/div[2]/div/div[2]/form/div/div/div[1]/button[2]/div

#CoursePage Locators
LanguageFilter_Xpath=//*[@id='rendered-content']/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div
LevelFilter_Xpath=//*[@id='rendered-content']/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[2]/div/div/div[1]
CommonLanguageFiter_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div/div/button/label
CommonLevelFilter_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/button/label
topCoursesCommon_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[2]/div/div/div/ul/li/div/a
Hours_CSS=#main > div > div:nth-child(2) > div > div > div > div > div._xliqh9g > div > div.ProductGlance > div:nth-child(4) > div._1tu07i3a > h4 > span
Showall_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div/div[2]/div/div[10]/div/button[2]
Closebutton_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div[2]/div/div[2]/div[3]/a
Commonlistoflanguages_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[1]/div/div[2]/div/div[2]/div[2]/div/div/button
Commonlistoflevels_Xpath=/html/body/div[3]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/button
NamesExtraPath_Xpath=./label/span[2]/div
CountExtraPath_Xpath=./div

#ForEnterPrise page
forEnterPrise_Xpath=/html/body/div[3]/div/div/span/div[2]/header/div[3]/div/div[1]/div/div/div[4]/span/span/a
product_Xpath=/html/body/div[3]/div[1]/div/div/div/ul/li[2]/a
CourseraForCampus_Xpath=/html/body/div[3]/div[1]/div/div/div/ul/li[2]/ul/li[1]/a
GetStarted_Xpath=/html/body/section/div/div/div[1]/div/div/div[2]/a

#FormDetails
FirstName_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[1]/div[1]/div[2]/input
LastName_Xpath=//*[@id="LastName"]
Email_Xpath=//*[@id="Email"]
JobTitle_Xpath=//*[@id="Title"]
Number_Xpath=//*[@id="Phone"]
Institution_Xpath=//*[@id="Company"]
InstType_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[4]/div[1]/div[2]/select
No.OfStudents_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[4]/div[2]/div[2]/select
ExpectedUsers_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[4]/div[3]/div[2]/select
Country_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[5]/div[1]/div[2]/select
State_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[5]/div[2]/div[2]/select
ConnectWithUs_Xpath=/html/body/section/div/div/div[7]/div/div/div[2]/form/div[16]/span/button